plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.6.0'
}

pitest {
    targetClasses = ['src.main.java.*']
    junit5PluginVersion = '0.12'
}

group 'L7.Gr06'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
}

test {
    useJUnitPlatform()
}